# MONGO_URI=mongodb+srv://srujannayak32:sasuke@32@skillsphere.7var862.mongodb.net/SkillSphere?retryWrites=true&w=majority&appName=SkillSphere
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/skillsphere
EMAIL_USER=srujannayak32@gmail.com
EMAIL_PASS=kzup ejrk pahw odmr
JWT_SECRET=myultrasecretkey123
SESSION_SECRET = 'skillsecret'


